<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.svi.hiit</groupId>
	<artifactId>HIITCommon</artifactId>
	<version>1.0.1</version>
	<packaging>apklib</packaging>
	<name>HIITCommon</name>
	<description>HIIT Common classes and resources</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.8.3-SNAPSHOT</version>
				<configuration>
					<sdk>
						<platform>8</platform>
					</sdk>
					<emulator>
						<avd>Anroid-2-1-License</avd>
					</emulator>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<genDirectory>${project.build.directory}/generated-sources/gen</genDirectory>
					<attachLibrary>true</attachLibrary>
				</configuration>
				<extensions>true</extensions>
				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.facebook.android</groupId>
			<artifactId>FacebookAndroid</artifactId>
			<version>1.3.0</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.android.vending.licensing</groupId>
			<artifactId>AudibleAndroidProductsLVL</artifactId>
			<version>1.0.0</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

</project>